# EbangHost

./: README.md  build.gradle  lazyhost.jks  settings.gradle
app/: build.gradle
app/.svn/: entries
app/.svn/text-base/: app.iml.svn-base  build.gradle.svn-base  proguard-rules.pro.svn-base
app/libs/.svn/: entries
app/src/.svn/: entries
app/src/androidTest/.svn/: entries
app/src/androidTest/java/.svn/: entries
app/src/androidTest/java/com/.svn/: entries
app/src/androidTest/java/com/sctjsj/.svn/: entries
app/src/androidTest/java/com/sctjsj/ebanghost/: ApplicationTest.java
app/src/androidTest/java/com/sctjsj/lazyhost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: entries
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/java/.svn/: entries
app/src/main/java/com/.svn/: entries
app/src/main/java/com/sctjsj/.svn/: entries
app/src/main/java/com/sctjsj/ebanghost/: temp.java
app/src/main/java/com/sctjsj/lazyhost/: temp.java
app/src/main/res/.svn/: entries
app/src/main/res/anim/: activity_anim_end.xml  activity_anim_start.xml
app/src/main/res/anim/.svn/: entries
app/src/main/res/drawable/: activity_add_commod_bt.xml  activity_delivery_set_bt.xml  advice.xml  bg_settle_green_stripe_cornor.xml  bg_settle_red_stripe_cornor.xml  comment_tag_border.xml  comment_tag_border_selected.xml  commod_manang_item_bt.xml  dividerlin.xml  dot_focused.xml  edittext.xml  fengexian.xml  hehe.xml  input_border.xml  login.xml  no_bt.xml  notic.xml  shape_progress_dialog_bg.xml  shop_cart_badge.xml  togglebutten.xml  top_pop_bt_scan_dra_bg.xml
app/src/main/res/drawable-xhdpi/: bg_settle_red_stripe.xml  search_box_stroke_bg.xml
app/src/main/res/drawable/.svn/: entries
app/src/main/res/drawable/.svn/text-base/: advice.xml.svn-base  dot_normal.xml.svn-base  green_circle.xml.svn-base  icon_classify_false.png.svn-base  icon_set_close.png.svn-base  icon_set_open.png.svn-base  icon_stor_tb_true.png.svn-base  login.xml.svn-base  sales.xml.svn-base  selector_shop_left_classify_selected.xml.svn-base  set_togglebutten.xml.svn-base
app/src/main/res/layout/: activity_account__details_.xml  activity_account_details_item.xml  activity_add_commodity.xml  activity_announce_mag.xml  activity_big_pic.xml  activity_btscan.xml  activity_classify_management.xml  activity_comment.xml  activity_commod_manage_item_item.xml  activity_commod_manager_item.xml  activity_commodity_manangement.xml  activity_delivery_set.xml  activity_gallery_mag.xml  activity_gallery_scan.xml  activity_get_pwd_back.xml  activity_index.xml  activity_login.xml  activity_main_shop.xml  activity_modify_commodity.xml  activity_my_qrresult.xml  activity_mywallet.xml  activity_qrscan.xml  activity_refund_mag.xml  activity_reset_pwd.xml  activity_set_state.xml  activity_shop_info.xml  activity_use_feedback.xml  activity_warnning_tone_set.xml  activity_withdraw__deposit.xml  big_pic_dialog_layout.xml  dialog_begin_send_time_layout.xml  dialog_download_progress_layout.xml  dialog_end_send_time_layout.xml  fg_all_order.xml  fg_comment_in_shop.xml  fg_detail_in_shop.xml  fg_goods_in_shop.xml  fg_neworder.xml  fg_order_query.xml  fg_process_order.xml  (+26 more)
app/src/main/res/layout/.svn/: entries
app/src/main/res/layout/.svn/text-base/: activity_add_commodity.xml.svn-revert  activity_classify_management.xml.svn-base  activity_commod_manage_item_item.xml.svn-base  activity_commod_manager_item.xml.svn-base  activity_commodity_manangement.xml.svn-base  activity_delivery_set.xml.svn-base  activity_get_pwd_back.xml.svn-base  activity_index.xml.svn-base  activity_login.xml.svn-base  activity_main_shop.xml.svn-base  activity_reset_pwd.xml.svn-base  activity_set_state.xml.svn-base  activity_use_feedback.xml.svn-base  activity_warnning_tone_set.xml.svn-base  fg_all_order.xml.svn-base  fg_comment_in_shop.xml.svn-base  fg_detail_in_shop.xml.svn-base  fg_order_query.xml.svn-base  fg_process_order.xml.svn-base  fg_set.xml.svn-base  fg_store_management.xml.svn-base  fg_today_order.xml.svn-base  item_comment_fg_in_shop_comment_list.xml.svn-base  item_fg_detail_in_shop_shop_gallery.xml.svn-base  item_goods_classify.xml.svn-base  item_goods_list_in_order.xml.svn-base  item_goods_list_in_shop.xml.svn-base  item_of_activity_change_classify.xml.svn-base  item_of_fg_all_order.xml.svn-base  item_of_fg_dispose_order.xml.svn-base  popup_dialog_layout.xml.svn-base  progress_dialog.xml.svn-base  right_dish_item.xml.svn-base  right_menu_item.xml.svn-base
app/src/main/res/mipmap-hdpi/.svn/: entries
app/src/main/res/mipmap-hdpi/.svn/text-base/: icon_classiciation.png.svn-base  icon_evalutation.png.svn-base  icon_operating_state.png.svn-base  icon_printer.png.svn-base  icon_qrcode.png.svn-base  icon_register_password.png.svn-base  icon_register_user.png.svn-base  icon_right_back.png.svn-base  icon_set_img1.png.svn-base  icon_set_img2.png.svn-base  icon_set_img3.png.svn-base  icon_set_img4.png.svn-base  icon_set_img5.png.svn-base  icon_set_img6.png.svn-base  icon_set_music.png.svn-base  icon_set_position.png.svn-base  icon_set_rightback.png.svn-base  icon_stor_stor.png.svn-base  text.png.svn-base
app/src/main/res/mipmap-mdpi/.svn/: entries
app/src/main/res/mipmap-xhdpi/.svn/: entries
app/src/main/res/mipmap-xhdpi/.svn/text-base/: ic_1.png.svn-base  ic_2.png.svn-base  ic_2_ok.png.svn-base  icon_back.png.svn-base  icon_default_portrait.png.svn-base  icon_divider.png.svn-base  icon_process_order.png.svn-base  icon_process_order_selected.png.svn-base  icon_reduce.png.svn-base  icon_search_order.png.svn-base  icon_search_order_selected.png.svn-base  icon_shop_mag.png.svn-base  (+5 more)
app/src/main/res/mipmap-xxhdpi/.svn/: entries
app/src/main/res/mipmap-xxxhdpi/.svn/: entries
app/src/main/res/raw/.svn/: entries
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/.svn/: entries
app/src/main/res/values/.svn/: entries
app/src/test/.svn/: entries
app/src/test/java/.svn/: entries
app/src/test/java/com/.svn/: entries
sweetdialog/: build.gradle
(+312 files in other folders)
