// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven{
            url	"http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven{url'http://developer.huawei.com/repo/'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    buildToolsVersion = "28.0.3"

    compileSdkVersion = 26

    minSdkVersion = 19

    targetSdkVersion = 26

    versionCode = 23

    versionName = "1.2.2"
}
