apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'EbangHost'
            keyPassword 'CD85118384'
            storeFile file('/Users/mayikang/android/keystore/EbangHost.jks')
            storePassword 'CD85118384'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.sctjsj.ebanghost"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 25
        versionName "1.2.5"

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "qTvpvE58bvAlvO9xvETiz",
                GETUI_APP_KEY : "6JdWSjUQGa8j3htY8rfYX6",
                GETUI_APP_SECRET : "TswMm5EzOp54bakq2VoOH5",
                PACKAGE_NAME : "com.sctjsj.ebanghost"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    //support-design
    compile 'com.android.support:design:24.2.1'
    //recyclerview
    compile('com.android.support:recyclerview-v7:24.2.1') {
        exclude module: 'surpport-v4'
    }
    //pullToRefresh
    compile 'q.rorbin:QRefreshLayout:1.1.3'
    //v4
    compile 'com.android.support:support-v4:24.2.1'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //xUtils3
    compile 'org.xutils:xutils:3.3.36'
    //okHttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //okIo
    compile 'com.squareup.okio:okio:1.5.0'
    //takePhoto
    compile 'com.jph.takephoto:takephoto_library:3.0.2'
    //toggle button
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile files('libs/gson-2.3.1.jar')

    //photoview
    compile 'com.bm.photoview:library:1.4.1'
    //rating
    compile 'com.github.ornolfr:rating-view:0.1.2@aar'
    compile files('libs/AMap3DMap_4.1.2_AMapLocation_3.1.0_20161104.jar')
    //takePhoto
    compile 'com.jph.takephoto:takephoto_library:3.0.2'
    //pickview
    compile 'com.airsaid.library:pickerview:1.0.2'
    //QR
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    //个推
    compile 'com.getui:sdk:2.9.0.0'


    //横向进度条
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.zxy.android:recovery:0.0.8'
}
