apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lazyhost'
            keyPassword 'CD812416'
            storeFile file('../lazyhost.jks')
            storePassword 'CD812416'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sctjsj.lazyhost"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 23
        versionName "1.2.2"
        multiDexEnabled true

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "FBFohL0QUu9lAFib8uibhA",
                GETUI_APP_KEY : "yJpIhpP9kN6wcvwM7FaP66",
                GETUI_APP_SECRET : "gdo0W4mPnv68Rt6pCF2YL5",
                PACKAGE_NAME : "com.sctjsj.lazyhost",
                JPUSH_PKGNAME : "com.sctjsj.lazyhost",
                JPUSH_APPKEY : "77349ed31ab335b77b21f346", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                XIAOMI_APPKEY:"MI-5331790072247",//小米平台注册的 appkey
                XIAOMI_APPID:"MI-2882303761517900247",//小米平台注册的 appid
                HUAWEI_APPID:"100513207",
                MEIZU_APPKEY:"MZ-0961f9750c944aeeb6c1ea36ddc60cb5",//魅族平台注册的 appkey
                MEIZU_APPID:"MZ-117111",//魅族平台注册的 appid
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }


}
repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:24.2.1'
    api files('libs/butterknife-7.0.1.jar')
    api files('libs/picasso-2.5.2.jar')

    //support-design
    api 'com.android.support:design:24.2.1'

    //recyclerview
    api('com.android.support:recyclerview-v7:24.2.1') {
        exclude module: 'surpport-v4'
    }

    //pullToRefresh
    api 'q.rorbin:QRefreshLayout:1.1.3'

    //v4
    api 'com.android.support:support-v4:24.2.1'

    //CircleImageView
    api 'de.hdodenhof:circleimageview:2.1.0'

    //xUtils3
    api 'org.xutils:xutils:3.3.36'

    //okHttp
    api 'com.squareup.okhttp:okhttp:2.4.0'

    //okIo
    api 'com.squareup.okio:okio:1.5.0'

    //takePhoto
    api 'com.jph.takephoto:takephoto_library:3.0.2'

    //toggle button
    api 'com.zcw:togglebutton-library:1.0.0'
    api 'com.android.support:cardview-v7:24.2.1'
    api files('libs/gson-2.3.1.jar')

    //photoview
    api 'com.bm.photoview:library:1.4.1'

    //rating
    api 'com.github.ornolfr:rating-view:0.1.2@aar'
    api files('libs/AMap3DMap_4.1.2_AMapLocation_3.1.0_20161104.jar')

    //takePhoto
    api 'com.jph.takephoto:takephoto_library:3.0.2'

    //pickview
    api 'com.airsaid.library:pickerview:1.0.2'

    //QR
    api 'com.github.XuDaojie:QRCode-Android:v0.4.2'

    //横向进度条
    api 'com.daimajia.numberprogressbar:library:1.2@aar'

    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'

    //sweet-alert-dialog
    api 'com.zxy.android:recovery:0.0.8'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.jaeger.statusbaruitl:library:1.3.0'
    api 'cn.jiguang.sdk:jpush:3.1.7'

    // 此处以JPush 3.1.6 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.6'

    // 此处以JCore 1.2.5 版本为例。
    api 'cn.jiguang.sdk.plugin:xiaomi:3.1.6'

    //此版本插件仅支持 JPushSDK3.1.5 及以上版本
    api 'cn.jiguang.sdk.plugin:meizu:3.1.6'

    //此版本插件仅支持 JPushSDK3.1.5 及以上版本
    api 'cn.jiguang.sdk.plugin:huawei:3.1.6'

    //此版本插件仅支持 JPushSDK3.1.5 及以上版本
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'com.android.support:multidex:1.0.0'
    api project(':sweetdialog')
}
