<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/activity_add_commodity_ll_parent"
    android:layout_height="match_parent">
    <!--头部-->
    <RelativeLayout
        android:background="@drawable/bg_settle_red_stripe"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/activity_add_commodity_iv_back"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="25dp" />
        <TextView
            android:textColor="@color/app_white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="添加商品"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/activity_add_commodity_iv_preview"
                    android:background="#504e4e"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>
                <!--添加按钮-->
                <ImageView
                    android:id="@+id/activity_add_commodity_iv_add_pic"
                    android:src="@mipmap/icon_add_commod_bt"
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>

                <TextView
                    android:text="添加商品图片"
                    android:textColor="@color/app_white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_add_commodity_iv_add_pic"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/activity_add_commodity_tv_remind_to_add_img">

                </TextView>

            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <!--商品名称-->
            <LinearLayout
                android:background="@drawable/advice"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="商品名称:"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/app_white"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <EditText
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/app_white"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/activity_add_commodity_et_name">

                </EditText>
            </LinearLayout>
            <!--赏评简介-->
            <LinearLayout
                android:background="@drawable/advice"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="left|top"
                        android:text="商品简介:"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/app_white"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </RelativeLayout>


                <EditText
                    android:id="@+id/activity_add_commodity_et_details"
                    android:gravity="left|top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/app_white"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </EditText>
            </LinearLayout>
            <!--商品价格-->
            <LinearLayout
                android:background="@drawable/advice"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="商品价格(元):"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/app_white"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/activity_add_commodity_et_price"
                    android:textColor="@color/app_white"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </EditText>
            </LinearLayout>

            <!--优惠金额-->
            <LinearLayout
                android:background="@drawable/advice"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="优惠金额(元):"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/app_white"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/activity_add_commodity_et_disprice"
                    android:textColor="@color/app_white"
                    android:textSize="15sp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </EditText>
            </LinearLayout>
            <!--添加分类-->
            <RelativeLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/advice"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/activity_add_commodity_tv_type_belong_left"
                    android:textColor="@color/app_white"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="所属类型:"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/activity_add_commodity_tv_type_belong_right"
                    android:layout_toRightOf="@id/activity_add_commodity_tv_type_belong_left"
                    android:textColor="@color/app_white"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <Button
                    android:id="@+id/activity_add_commodity_btn_choose_type"
                    android:background="@drawable/activity_add_commod_bt"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="选择类型"
                    android:textColor="@color/app_green"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>

            </RelativeLayout>

            <!--添加分类-->
            <RelativeLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/advice"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="@color/app_white"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="商品分类自定义:"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <Button
                    android:id="@+id/activity_add_commodity_btn_add_classify"
                    android:background="@drawable/activity_add_commod_bt"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="选择分类"
                    android:textColor="@color/app_green"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
            </RelativeLayout>

            <com.sctjsj.ebanghost.util.HorizontalListView
                android:layout_gravity="center_vertical"
                android:background="@color/app_gray"
                android:id="@+id/activity_add_commodity_hlv"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
            </com.sctjsj.ebanghost.util.HorizontalListView>

            <Button
                android:id="@+id/activity_add_commodity_btn_confirm"
                android:background="@drawable/advice"
                android:layout_gravity="center"
                android:text="确认添加"
                android:textColor="@color/app_white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:layout_height="40dp">

            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>