<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/app_white"
    android:id="@+id/activity_commodity_manage_ll_parent"
    android:layout_height="match_parent">
    <include layout="@layout/status_bar_layout"></include>
    <!--头部-->
    <RelativeLayout
        android:background="@drawable/bg_settle_red_stripe"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/activity_commodity_mag_iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back"
            android:layout_width="30dp"
            android:layout_height="25dp" />
        <TextView
            android:text="商品管理"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/app_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <q.rorbin.qrefreshlayout.QRefreshLayout
                android:id="@+id/activity_commodity_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:footerDividersEnabled="false"
                    android:id="@+id/activity_commodity_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </q.rorbin.qrefreshlayout.QRefreshLayout>



        </LinearLayout>

        <View
            android:background="#868484"
            android:layout_width="match_parent"
            android:layout_height="0.5dp">

        </View>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/activity_commodity_btn_add_goods"
                        android:background="@drawable/advice"
                        android:text="添加商品"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/app_white"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                    </Button>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/activity_commodity_btn_classify_mag"
                        android:layout_centerInParent="true"
                        android:background="@drawable/advice"
                        android:layout_marginBottom="10dp"
                        android:text="分类管理"
                        android:textSize="18sp"
                        android:textColor="@color/app_white"
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                    </Button>
                </RelativeLayout>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>
