<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_big_pic_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sctjsj.ebanghost.activity.BigPicActivity">

    <com.bm.library.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@mipmap/icon_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/activity_big_pic_iv_back"
        android:layout_width="30dp"
        android:layout_height="25dp" />
</RelativeLayout>
