<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/activity_set_state_ll_parent"
    android:layout_height="match_parent">
    <include layout="@layout/status_bar_layout"></include>
    <!--头部-->
    <RelativeLayout
        android:background="@drawable/bg_settle_red_stripe"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/activity_set_state_back_ll"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/icon_right_back"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:text="返回"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/app_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="营业状态设置"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/app_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/activity_delivery_set_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/activity_set_state_tv"
            android:text=""
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_green"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <com.zcw.togglebutton.ToggleButton
           android:id="@+id/activity_set_state_toggle"
           android:layout_marginRight="10dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/activity_delivery_set_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="店铺休息中"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_green"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="12:00开始营业"
            android:textSize="20sp"
            android:textColor="@color/app_green"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>