<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_refund_mag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.sctjsj.ebanghost.activity.RefundMagActivity">


    <!--头部-->
    <RelativeLayout
        android:background="@drawable/bg_settle_red_stripe"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/act_refund_iv_back"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="25dp" />
        <TextView
            android:textColor="@color/app_white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="退款处理"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <q.rorbin.qrefreshlayout.QRefreshLayout
            android:id="@+id/act_refund_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/act_refund_mag_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </q.rorbin.qrefreshlayout.QRefreshLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/act_refund_ll_remind"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/icon_refund_gray"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_gravity="center"
                android:text="暂无退款申请"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
