<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--LV-->
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--左侧商品分类-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:scrollbars="none"
                android:id="@+id/fg_goods_in_shop_rv_classify"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <!--右侧分类下的商品列表-->
        <RelativeLayout
            android:layout_marginLeft="6dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fg_goods_in_shop_rv_goods_list"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <!--右侧头部-->
            <include layout="@layout/right_menu_item"/>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
