<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EFEFEF"
    android:layout_height="match_parent">
    <!--title-->
   <RelativeLayout
       android:background="@drawable/bg_settle_red_stripe"
       android:layout_width="match_parent"
       android:layout_height="40dp">
       <TextView
           android:textSize="20sp"
           android:layout_centerInParent="true"
           android:gravity="center"
           android:textColor="@color/app_white"
           android:text="订单查询"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" />
   </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/fg_order_query_title_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fg_order_query_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>