<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部-->
    <RelativeLayout
        android:background="@drawable/bg_settle_red_stripe"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="设置"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/app_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--商铺信息页面-->
    <LinearLayout
        android:background="@drawable/bg_settle_red_stripe"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <!--商户头像-->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/fg_set_iv_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--商户信息-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fg_set_tv_name"
            android:text="name"
            android:textColor="@color/app_white"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="20dp">
               <ImageView
                   android:src="@mipmap/icon_set_position"
                   android:layout_marginLeft="10dp"
                   android:layout_width="20dp"
                   android:layout_height="20dp" />
               <TextView
                   android:id="@+id/fg_set_tv_address"
                   android:text="address"
                   android:textColor="@color/app_white"
                   android:textSize="15sp"
                  android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <ImageView
                    android:src="@mipmap/icon_set_phone"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/fg_set_tv_phone"
                    android:text="phone"
                    android:textColor="@color/app_white"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--自动打印订单-->
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/activity_set_music"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/img_1"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_printer"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_centerVertical="true"
            android:text="自动打印订单"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_1"
            android:id="@+id/textView" />
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/fg_set_auto_print"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </RelativeLayout>


    <!--手机振动提醒-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/img_2_zd"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_vibrate"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:text="手机震动提醒"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_2_zd" />
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/fg_set_toggle"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

    </RelativeLayout>

    <!--自动接单-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_auto_receive_order"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_auto_receive_order"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:text="自动接单"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_auto_receive_order" />
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/toggle_auto_receive_Order"
            android:layout_marginRight="10dp"
            xmlns:toggle="http://schemas.android.com/apk/res-auto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </RelativeLayout>

    <!--自动配送-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_auto_delivery"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_auto_delivery"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:text="自动配送"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_auto_delivery" />
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/toggle_auto_delivery"
            android:layout_marginRight="10dp"
            xmlns:toggle="http://schemas.android.com/apk/res-auto"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </RelativeLayout>

    <!--商家自送-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_self_delivery"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_auto_delivery"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:text="商家自送"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_self_delivery" />
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/toggle_self_delivery"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </RelativeLayout>


    <!--联系客服-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_white"
        android:orientation="vertical">


        <!--联系客服-->
        <RelativeLayout
            android:id="@+id/fg_set_rl_call_service"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_call" />

            <ImageView
                android:id="@+id/img_3_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_set_rightback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/img_3_back"
                android:text="400-688-7555"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_3_back"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/img_3"
                android:text="联系客服"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/activity_set_advice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_feedback" />

            <ImageView
                android:id="@+id/img_4_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_set_rightback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/img_4_back"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_4_back"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/img_4"
                android:text="使用反馈"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <!--设置3-->
    <LinearLayout
        android:background="@color/app_white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_6"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_version"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />


            <TextView
                android:id="@+id/fg_set_tv_version"
                android:textColor="@color/text_black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="V_"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:text="软件版本"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_6"
                 />
        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/fg_set_btn_logout"
        android:background="@color/app_white"
        android:textColor="#7C7C7C"
        android:text="退出登录"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:background="@color/app_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
</LinearLayout>