<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <CheckBox
            android:id="@+id/shop_delivery_layout_cbx"
            android:layout_centerInParent="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/shop_delivery_layout_iv_logo"
            android:src="@mipmap/icon_default_portrait"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:id="@+id/shop_delivery_layout_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:id="@+id/shop_delivery_layout_tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
