<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/app_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/item_dispose_tv_query_buyer"
            android:textColor="@color/app_green"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:text="查看购买者信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray">
    </View>
    <!--下单时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="下单时间:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_of_fg_dispose_tv_paytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="下单时间"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="订单编号:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_of_fg_dispose_tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="订单号"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray">
    </View>
    <!--商品信息-->
    <ListView
        android:divider="@null"
        android:id="@+id/item_of_fg_dispose_lv_goods_list"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray">
    </View>
    <!--配送费-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <!--小计-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="小计"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_of_fg_dispose_tv_goods_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="￥"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--配送费-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="配送费"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_of_act_refund_tv_shipprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="￥"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--优惠-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="优惠"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_of_act_refund_tv_disprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="￥"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/app_gray"></View>

    <!--实付多少钱-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="实付金额"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_of_fg_dispose_tv_total_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="￥"
            android:textColor="@color/app_green"
            android:textSize="22sp" />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="订单状态"
            android:id="@+id/item_refund_order_tv_state"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/item_refund_order_btn_agree"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/app_white"
            android:text="同意退款"
            android:background="@color/app_green"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/item_refund_order_btn_deny"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/app_white"
            android:text="拒绝退款"
            android:background="@color/app_green"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_gray"></View>


</LinearLayout>